FROM node:20-alpine AS builder

WORKDIR /app

COPY sys/backend/package*.json ./
RUN npm ci

COPY sys/backend/prisma ./prisma
RUN npx prisma generate

COPY sys/backend/ .
RUN npm run build

FROM node:20-alpine

WORKDIR /app

COPY --from=builder /app/package*.json ./
COPY --from=builder /app/tsconfig.json ./tsconfig.json
RUN npm ci --omit=dev && npm install -g ts-node typescript

COPY --from=builder /app/dist ./dist
COPY --from=builder /app/prisma ./prisma
COPY --from=builder /app/node_modules/.prisma ./node_modules/.prisma
COPY --from=builder /app/node_modules/@prisma ./node_modules/@prisma
COPY doc/contents ./doc/contents

EXPOSE 3000

CMD ["sh", "-c", "npx prisma migrate deploy && node dist/src/main.js"]
